form
  width: 90%
  max-width: 40rem
  margin: 2rem auto

.form-control
  margin-bottom: 1rem

label, input, textarea
  display: block
  width: 100%

label
  font-weight: bold

input, textarea
  font: inherit
  border: 1px solid #ccc
  padding: 0.25rem

input:focus
  outline: none
  border-color: #862a5c
