.item-container
    margin: 1rem 0
    padding: 1rem
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26)
    border-radius: 6px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background-color: #f6d198
img
    width: 50vw
    height: 50vh
