
html
    font-family: 'Baloo Tamma 2'
    background-color: #7ebdb4

body
    margin: 0

button
    background: #862a5c
    border: 1px solid #862a5c
    color: white
    padding: 0.5rem 1.5rem
    cursor: pointer
    border-radius: 4px
    margin: 0.5rem

.button__top
    display: flex
    justify-content: center

button:focus
    outline: none

button:hover,
button:active
    background: #681f47
    border-color: #681f47

.App
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center

.App-title
    text-align: center
    font-size: 5rem
    color: #f4a548
    font-family: 'Pacifico'
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black
