@import url("https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swa")
@import ./components/CreatePost
@import ./components/PostsList
@import ./components/Item
@import ./components/MapView

html
  font-family: 'Baloo Tamma 2'
  background-color: #7ebdb4

body
  margin: 0

.App
  width: 100%

.App-title
  text-align: center
  font-size: 5rem
  color: #f4a548
  font-family: 'Pacifico'
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black
